# mongo-csharp-driver

./: AGENTS.md  CSharpDriver.sln  GitVersion.yml  README.md
src/MongoDB.Driver/: AbortTransactionOptions.cs  AggregateBucketAutoGranularity.cs  AggregateBucketAutoOptions.cs  AggregateBucketAutoResult.cs  AggregateBucketAutoResultId.cs  AggregateBucketAutoResultIdSerializer.cs  AggregateBucketOptions.cs  AggregateBucketResult.cs  AggregateCountResult.cs  AggregateExpressionDefinition.cs  AggregateFacet.cs  AggregateFacetOptions.cs  AggregateFacetResult.cs  AggregateFacetResults.cs  AggregateFluent.cs  AggregateFluentBase.cs  AggregateGraphLookupOptions.cs  AggregateHelper.cs  AggregateLookupOptions.cs  AggregateOptions.cs  AggregateSortByCountResult.cs  AggregateStringTranslationMode.cs  AggregateUnwindOptions.cs  ArrayFilterDefinition.cs  AsyncCursorHelper.cs  AutoEncryptionOptions.cs  BinaryVectorExtensions.cs  BsonSerializerExtensions.cs  Builders.cs  BulkWriteDeleteManyModel.cs  BulkWriteDeleteOneModel.cs  BulkWriteDeleteResult.cs  BulkWriteError.cs  BulkWriteInsertOneModel.cs  BulkWriteInsertOneResult.cs  BulkWriteModel.cs  BulkWriteOptions.cs  BulkWriteReplaceOneModel.cs  BulkWriteResult.cs  BulkWriteUpdateManyModel.cs  (+193 more)
src/MongoDB.Driver.Authentication.AWS/: AWSCredentials.cs  AWSKmsProvider.cs  AWSSaslMechanism.cs  AWSSignatureVersion4.cs  Etherna.MongoDB.Driver.Authentication.AWS.csproj  ExtensionManagerExtensions.cs  IRandomByteGenerator.cs  RandomByteGenerator.cs  SystemClock.cs
src/MongoDB.Driver.Authentication.AWS/CredentialsSources/: AWSFallbackCredentialsSource.cs  AWSInstanceCredentialsSource.cs  IAWSCredentialsSource.cs
src/MongoDB.Driver.Authentication.AWS/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.Authentication.AWS/SaslSteps/: AWSFirstSaslStep.cs  AWSLastSaslStep.cs
src/MongoDB.Driver.GridFS/: DelegatingStream.cs  Etherna.MongoDB.Driver.GridFS.csproj  GridFSBucket.cs  GridFSBucketCompat.cs  GridFSBucketOptions.cs  GridFSChunkException.cs  GridFSDownloadOptions.cs  GridFSDownloadStream.cs  GridFSDownloadStreamBase.cs  GridFSException.cs  GridFSFileInfo.cs  GridFSFileInfoCompat.cs  GridFSFileInfoSerializer.cs  GridFSFileInfoSerializerCompat.cs  GridFSFileNotFoundException.cs  GridFSFindOptionsCompat.cs  GridFSForwardOnlyDownloadStream.cs  GridFSForwardOnlyUploadStream.cs  GridFSMD5Exception.cs  GridFSUploadOptions.cs  GridFSUploadStream.cs  IGridFSBucket.cs  IGridFSBucketCompat.cs  IGridFSBucketExtensions.cs  MongoDB.Driver.GridFS.csproj  TargetFramework.cs
src/MongoDB.Driver.GridFS/Properties/: AssemblyInfo.cs
src/MongoDB.Driver/Authentication/: AuthenticationHelper.cs  AuthenticatorFactory.cs  DefaultAuthenticator.cs  GssapiException.cs  IAuthenticator.cs  IAuthenticatorFactory.cs  ISaslMechanism.cs  ISaslMechanismRegistry.cs  ISaslStep.cs  MongoDBX509Authenticator.cs  SaslAuthenticator.cs  SaslContext.cs  SaslConversation.cs  SaslMapParser.cs  SaslMechanismRegistry.cs  SaslPrepHelper.cs  UsernamePasswordCredential.cs
src/MongoDB.Driver/Core/: ChangeStreamDocument.cs  ChangeStreamDocumentSerializer.cs  ChangeStreamFullDocumentOptions.cs  ChangeStreamNamespaceType.cs  ChangeStreamNamespaceTypeSerializer.cs  ChangeStreamOperationType.cs  ChangeStreamOperationTypeSerializer.cs  ChangeStreamSplitEvent.cs  ChangeStreamSplitEventSerializer.cs  ChangeStreamUpdateDescription.cs  ChangeStreamUpdateDescriptionSerializer.cs  ChannelPinningHelper.cs  CollectionNamespace.cs  CreateIndexCommitQuorum.cs  DatabaseNamespace.cs  DeferredAsyncCursor.cs  DocumentValidationAction.cs  DocumentValidationLevel.cs  IAsyncCursor.cs  IAsyncCursorSource.cs  MongoAuthenticationException.cs  MongoClientException.cs  MongoCommandException.cs  MongoConfigurationException.cs  MongoConnectionClosedException.cs  MongoConnectionException.cs  MongoConnectionPoolPausedException.cs  MongoCursorNotFoundException.cs  MongoDuplicateKeyException.cs  MongoException.cs  MongoExecutionTimeoutException.cs  MongoIncompatibleDriverException.cs  MongoInternalDefaults.cs  MongoInternalException.cs  MongoNodeIsRecoveringException.cs  MongoNotPrimaryException.cs  MongoProxyConnectionException.cs  MongoQueryException.cs  MongoServerException.cs  MongoWaitQueueFullException.cs  (+15 more)
src/MongoDB.Driver/Encryption/: AutoEncryptionLibMongoController.cs  AutoEncryptionOptions.cs  AutoEncryptionProviderRegistry.cs  AzureKmsProvider.cs  ClientEncryption.cs  ClientEncryptionOptions.cs  DataKeyOptions.cs  EncryptOptions.cs  EncryptedCollectionHelper.cs  EncryptionAlgorithm.cs  EncryptionExtraOptionsHelper.cs  ExplicitEncryptionLibMongoCryptController.cs  GcpKmsProvider.cs  IAutoEncryptionLibMongoCryptController.cs  IAutoEncryptionProviderRegistry.cs  IEncryptionOptions.cs  IKmsProvider.cs  IKmsProviderRegistry.cs  KmsProviderRegistry.cs  KmsProvidersEqualityHelper.cs  KmsProvidersHelper.cs  LibMongoCryptControllerBase.cs  MongoEncryptionCreateCollectionException.cs  MongoEncryptionException.cs  MongocryptdFactory.cs  NoopBinaryDocumentFieldCryptor.cs  RewrapManyDataKeyOptions.cs
src/MongoDB.Driver/GeoJsonObjectModel/: GeoJson.cs  GeoJson2DCoordinates.cs  GeoJson2DGeographicCoordinates.cs  GeoJson2DProjectedCoordinates.cs  GeoJson3DCoordinates.cs  GeoJson3DGeographicCoordinates.cs  GeoJson3DProjectedCoordinates.cs  GeoJsonBoundingBox.cs  GeoJsonCoordinateReferenceSystem.cs  GeoJsonCoordinates.cs  GeoJsonFeature.cs  GeoJsonFeatureArgs.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs  GeoJsonGeometryCollection.cs  GeoJsonLineString.cs  GeoJsonLineStringCoordinates.cs  GeoJsonLinearRingCoordinates.cs  GeoJsonLinkedCoordinateReferenceSystem.cs  GeoJsonMultiLineString.cs  GeoJsonMultiLineStringCoordinates.cs  GeoJsonMultiPoint.cs  GeoJsonMultiPointCoordinates.cs  GeoJsonMultiPolygon.cs  GeoJsonMultiPolygonCoordinates.cs  GeoJsonNamedCoordinateReferenceSystem.cs  GeoJsonObject.cs  GeoJsonObjectArgs.cs  GeoJsonObjectType.cs  GeoJsonPoint.cs  GeoJsonPolygon.cs  GeoJsonPolygonCoordinates.cs
src/MongoDB.Driver/GridFS/: GridFSBucket.cs  GridFSBucketCompat.cs  GridFSBucketOptions.cs  GridFSChunkException.cs  (+18 more)
(+2211 files in other folders)
