<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindows)'!='true'">netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.GridFS</AssemblyTitle>
    <Product>MongoDB.Driver.GridFS</Product>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2010-present MongoDB Inc.</Copyright>
    <Description>Official MongoDB supported driver for MongoDB GridFS implementation. See https://docs.mongodb.com/drivers/csharp/ for more details.</Description>
    <Authors>MongoDB Inc.</Authors>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>GridFS Component of the Official MongoDB .NET Driver.</PackageDescription>
    <PackageProjectUrl>https://docs.mongodb.com/drivers/csharp/</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>mongodb;mongo;nosql;gridfs</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Bson\Etherna.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\MongoDB.Driver\Etherna.MongoDB.Driver.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Core\Etherna.MongoDB.Driver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
