<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver</AssemblyTitle>
    <Product>MongoDB.Driver</Product>
    <Description>Fork by Etherna of the official MongoDB supported driver for MongoDB. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
    <PackageDescription>Fork by Etherna of the official .NET driver for MongoDB.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Bson\Etherna.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Core\Etherna.MongoDB.Driver.Core.csproj" />
  </ItemGroup>

</Project>
